{
  "name": "atomic-git-commit",
  "version": "1.0.0",
  "description": "AI-powered atomic commit machine using SumoPod + RTK token-compressed git commands",
  "type": "module",
  "main": "main.ts",
  "bin": {
    "atomic": "bin.js"
  },
  "scripts": {
    "start": "tsx main.ts",
    "dev": "nodemon --exec \"tsx main.ts\"",
    "atomic": "tsx cli.ts"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/NabilRobert/atomic-git.git"
  },
  "keywords": [
    "git",
    "conventional-commits",
    "ai",
    "sumopod",
    "rtk",
    "atomic-commits"
  ],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/NabilRobert/atomic-git/issues"
  },
  "homepage": "https://github.com/NabilRobert/atomic-git#readme",
  "dependencies": {
    "dotenv": "^17.4.2",
    "openai": "^6.34.0"
  },
  "devDependencies": {
    "@types/node": "^25.6.0",
    "nodemon": "^3.1.14",
    "ts-node": "^10.9.2",
    "tsx": "^4.21.0",
    "typescript": "^6.0.3"
  }
}
